springai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
spring.ai.dashscope.api-key=xxxx      #?????key
spring.ai.dashscope.chat.options.model=qwen-long
spring.ai.dashscope.embedding.options.model=multimodal-embedding-one-peace-v1
server.port=10011
spring.profiles.active=prod
