# ai-chat

./: .gitignore  README.md
chat-ali/: pom.xml
chat-ali/src/main/java/com/lzh/ai/: SpringAiDemoApplication.java
chat-ali/src/main/java/com/lzh/ai/config/: ApiConfig.java  RedissonConfig.java  WebConfig.java
chat-ali/src/main/java/com/lzh/ai/controller/: CommonController.java  PaperReviewController.java  StreamController.java
chat-ali/src/main/java/com/lzh/ai/domian/: StreamRequest.java
chat-ali/src/main/java/com/lzh/ai/exception/: GlobalExceptionHandler.java
chat-ali/src/main/java/com/lzh/ai/strategy/: TextProcessingStrategy.java
chat-ali/src/main/java/com/lzh/ai/strategy/impl/: TextContinuationStrategy.java  TextCorrectionStrategy.java  TextFormatFixStrategy.java  TextMindMapStrategy.java  TextRewritingStrategy.java  TextSummarizationStrategy.java  TextTranslationStrategy.java
chat-ali/src/main/java/com/lzh/ai/strategyFactory/: TextProcessingStrategyFactory.java
chat-ali/src/main/java/com/lzh/ai/utils/: IpUtils.java  RedisKey.java
chat-ali/src/main/resources/: application.properties
chat-ali/src/main/resources/lua/: redisLimiter.lua
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/assets/: StreamGenerator.css
frontend/src/comonet/: StreamGenerator.jsx
